m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 df:/gitworkspace/verilog/012randomdata
vrandomdata
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 cY`^8UBKf>IoVZmhETZn<3
I>5XHocj924[MY:69Pc5X_0
R0
w1593093261
8randomdata.v
Frandomdata.v
L0 1
Z2 OL;L;10.6d;65
!s108 1593093579.000000
!s107 randomdata.v|
!s90 -reportprogress|300|randomdata.v|
!i113 0
Z3 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vrandomdata_tb
R1
r1
!s85 0
31
!i10b 1
!s100 fBo5Z3BNL?ekEC7X9I8OX0
IMA@OY5IBFX>K@FMii[eLY3
R0
w1593093573
Z5 8randomdata_tb.v
Z6 Frandomdata_tb.v
L0 3
R2
!s108 1593093578.000000
Z7 !s107 randomdata_tb.v|
Z8 !s90 -reportprogress|300|randomdata_tb.v|
!i113 0
R3
R4
vtb_randomdata
!s110 1593093547
!i10b 1
!s100 f3VaoI]OHCbn03Bo7UA=03
IIBbXL6P4[M6UfQ`Q:gm;H1
R1
R0
w1593093404
R5
R6
L0 3
R2
r1
!s85 0
31
!s108 1593093547.000000
R7
R8
!i113 0
R3
R4
